In [28]:
# import dependencies, assign main file to a variable
import pandas as pd
import numpy as np

file = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(file)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [42]:
# Displays total number of unique players
totalplayers = len(purchase_data["SN"].unique())

# Put into a data frame
unique_players = [{"Total Number of Unique Players": totalplayers}]
unique_players_df = pd.DataFrame(unique_players)
unique_players_df

   Total Number of Unique Players
0                             576

In [30]:
# Displays number of unique items, average purchase price, total number of purchases, and total revenue; puts into a data frame
uniqueitems = len(purchase_data["Item Name"].unique())
totalpurchases = len(purchase_data["Price"])
sumpurchases = purchase_data["Price"].sum()
formatsumpurchases = ('${:.2f}'.format(sumpurchases))
averagepurchase = ('${:.2f}'.format(sumpurchases/totalpurchases))

#Puts into a data frame
purchase_data_info = [{"Number of Unique Items": uniqueitems, "Average Purchase Price": averagepurchase,
                                   "Total Number of Purchases": totalpurchases, "Total Revenue": formatsumpurchases}]
purchase_data_info_df = pd.DataFrame(purchase_data_info)
purchase_data_info_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [31]:
# Displays total count of unique individuals based on gender, and their respective percentages of the user base
gendergrouped_df = purchase_data.groupby("Gender")
unique_players = gendergrouped_df["SN"].nunique()
percentplayers = round((unique_players/totalplayers)*100, 2)

#Puts into a data frame with proper formatting
gender_info = pd.DataFrame({"Total Count": unique_players, "Percentage of Players": percentplayers})
gender_info["Percentage of Players"] = gender_info["Percentage of Players"].map("{:.2f}%".format)
gender_info

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [32]:
# Displays purchase count, average purchase price, total purchase value, and average purchase total per person, based on gender
gender_counts = gendergrouped_df["Gender"].count()
average_purchase = gendergrouped_df["Price"].mean()
total_purchase_value = gendergrouped_df["Price"].sum()
average_total_purchase = total_purchase_value/unique_players

#Puts into a data frame and maps proper formatting
gender_info = pd.DataFrame({"Purchase Count": gender_counts, "Average Purchase Price": average_purchase,
                            "Total Purchase Value": total_purchase_value, "Average Purchase Total per Person": 
                             average_total_purchase})
gender_info["Average Purchase Price"] = gender_info["Average Purchase Price"].map("${:.2f}".format)
gender_info["Total Purchase Value"] = gender_info["Total Purchase Value"].map("${:.2f}".format)
gender_info["Average Purchase Total per Person"] = gender_info["Average Purchase Total per Person"].map("${:.2f}".format)

gender_info

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [33]:
# Displays purchase count, average purchase price, total purchase value, and average purchase total per person, based on
# implemented age groups via bins
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=groups)
age_group = purchase_data.groupby("Age Group")
unique_players = age_group["SN"].nunique()
groups_purchase_counts = age_group["Age"].count()
groups_average_purchase = age_group["Price"].mean()
groups_total_purchase_value = age_group["Price"].sum()
groups_average_total_purchase = groups_total_purchase_value/unique_players

#Puts into a data frame and maps proper formatting
groups_info = pd.DataFrame({"Purchase Count": groups_purchase_counts, "Average Purchase Price": groups_average_purchase,
                            "Total Purchase Value": groups_total_purchase_value, "Average Purchase Total per Person": 
                             groups_average_total_purchase})
groups_info["Average Purchase Price"] = groups_info["Average Purchase Price"].map("${:.2f}".format)
groups_info["Total Purchase Value"] = groups_info["Total Purchase Value"].map("${:.2f}".format)
groups_info["Average Purchase Total per Person"] = groups_info["Average Purchase Total per Person"].map("${:.2f}".format)
groups_info

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [34]:
# Displays purchase count, average purchase price, and total purchase value based on the top 5 spenders
user_group = purchase_data.groupby("SN")
user_purchase_count = user_group["Age"].count()
user_average_purchase = user_group["Price"].mean()
user_total_purchase = user_group["Price"].sum()

#Puts into a data frame and maps proper formatting
user_group_info = pd.DataFrame({"Purchase Count": user_purchase_count, "Average Purchase Price": user_average_purchase,
                                "Total Purchase Value": user_total_purchase})
user_group_info = user_group_info.sort_values("Total Purchase Value", ascending = False) #Displays in descending order
user_group_info["Average Purchase Price"] = user_group_info["Average Purchase Price"].map("${:.2f}".format)
user_group_info["Total Purchase Value"] = user_group_info["Total Purchase Value"].map("${:.2f}".format)
user_group_info.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [35]:
# Displays purchase count, average purchase price, and total purchase value based on the most popular items
popular = purchase_data.loc[:,["Item ID","Item Name","Price"]]
item_group = purchase_data.groupby(["Item ID", "Item Name"])
item_purchase_count = item_group["Age"].count()
item_total_purchase = item_group["Price"].sum()
average_purchase = item_group["Price"].mean()

#Puts into a data frame and maps proper formatting
item_info = pd.DataFrame({"Purchase Count": item_purchase_count, "Average Purchase Price": average_purchase, 
                          "Total Purchase Value": item_total_purchase})
item_info["Average Purchase Price"] = item_info["Average Purchase Price"].map("${:.2f}".format)
item_info["Total Purchase Value"] = item_info["Total Purchase Value"].map("${:.2f}".format)
item_info = item_info.sort_values("Purchase Count", ascending = False) #Displays in descending order
item_info.head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [36]:
# Displays purchase count, average purchase price, and total purchase value based on the most profitable items
popular = purchase_data.groupby(["Item ID", "Item Name", "Price"])
item_group = purchase_data.groupby(["Item ID", "Item Name"])
item_purchase_count = item_group["Age"].count()
item_total_purchase = item_group["Price"].sum()
average_purchase = item_group["Price"].mean()

#Puts into a data frame and maps proper formatting
item_info = pd.DataFrame({"Purchase Count": item_purchase_count, "Average Purchase Price": average_purchase,
                          "Total Purchase Value": item_total_purchase})
item_info = item_info.sort_values("Total Purchase Value", ascending = False)
item_info["Average Purchase Price"] = item_info["Average Purchase Price"].map("${:.2f}".format)
item_info["Total Purchase Value"] = item_info["Total Purchase Value"].map("${:.2f}".format)
item_info.head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80